#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment1.params=g
comment1.target=void\ paint(java.awt.Graphics)
comment10.params=x\ y
comment10.target=int\ isHandHighlighted(int,\ int)
comment11.params=x\ y
comment11.target=int\ isEeperSetHighlighted(int,\ int)
comment2.params=g
comment2.target=void\ update(java.awt.Graphics)
comment3.params=evt
comment3.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment4.params=evt
comment4.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment5.params=evt
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=evt
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=evt
comment7.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment8.params=evt
comment8.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment9.params=evt
comment9.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=12
