#BlueJ class context
comment0.params=
comment0.target=Game()
comment1.params=one\ two
comment1.target=Game(Player,\ Player)
comment10.params=
comment10.target=Pile\ getDeck()
comment11.params=
comment11.target=void\ switchDecks()
comment12.params=
comment12.target=java.util.ArrayList\ getRules()
comment13.params=rule
comment13.target=void\ setRules(java.util.ArrayList)
comment14.params=
comment14.target=GoalCard\ getGoal1()
comment15.params=
comment15.target=GoalCard\ getGoal2()
comment16.params=d
comment16.target=void\ setDrawCount(int)
comment17.params=
comment17.target=int\ getDrawCount()
comment18.params=newGoal
comment18.target=void\ setGoal1(GoalCard)
comment19.params=newGoal
comment19.target=void\ setGoal2(GoalCard)
comment2.params=
comment2.target=java.util.ArrayList\ getPlayers()
comment20.params=
comment20.target=Pile\ getDiscardPile()
comment21.params=
comment21.target=int\ getPlayCount()
comment22.params=p
comment22.target=void\ setPlayCount(int)
comment23.params=
comment23.target=Player\ getPlayer1()
comment24.params=
comment24.target=Player\ getPlayer2()
comment25.params=p
comment25.target=void\ setPlayer1(Player)
comment26.params=p
comment26.target=void\ setPlayer2(Player)
comment27.params=
comment27.target=void\ resetRules()
comment28.params=
comment28.target=void\ resetLimits()
comment3.params=
comment3.target=int\ getPlays()
comment4.params=
comment4.target=int\ getDraws()
comment5.params=
comment5.target=int\ getKeeperLimit()
comment6.params=
comment6.target=int\ getHandLimit()
comment7.params=newRule
comment7.target=void\ changeRuleCount(NewRuleCard)
comment8.params=
comment8.target=void\ shuffleDeck()
comment9.params=
comment9.target=void\ nextTurn()
numComments=29
