#BlueJ package file
dependency1.from=GoalCard
dependency1.to=EeperCard
dependency1.type=UsesDependency
dependency10.from=Fluxx
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=Fluxx
dependency11.to=Card
dependency11.type=UsesDependency
dependency12.from=MouseListenerTest
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Pile
dependency13.type=UsesDependency
dependency14.from=Pile
dependency14.to=Card
dependency14.type=UsesDependency
dependency15.from=Pile
dependency15.to=KeeperCard
dependency15.type=UsesDependency
dependency16.from=Pile
dependency16.to=CreeperCard
dependency16.type=UsesDependency
dependency17.from=Pile
dependency17.to=NewRuleCard
dependency17.type=UsesDependency
dependency18.from=Fluxx
dependency18.to=KeeperCard
dependency18.type=UsesDependency
dependency19.from=Pile
dependency19.to=ActionCard
dependency19.type=UsesDependency
dependency2.from=Card
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=Pile
dependency20.to=GoalCard
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Card
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=EeperCard
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Game
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=CreeperCard
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=KeeperCard
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=GoalCard
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=ActionCard
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=NewRuleCard
dependency28.type=UsesDependency
dependency3.from=Game
dependency3.to=GoalCard
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=NewRuleCard
dependency4.type=UsesDependency
dependency5.from=TestClass
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=TestClass
dependency6.to=KeeperCard
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=ActionCard
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=TestClass
dependency9.to=Game
dependency9.type=UsesDependency
package.editor.height=534
package.editor.width=886
package.editor.x=121
package.editor.y=111
package.numDependencies=28
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=36
target1.editor.y=16
target1.height=50
target1.name=TestClass
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=790
target1.y=190
target10.appletHeight=920
target10.appletWidth=1280
target10.editor.height=876
target10.editor.width=1616
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Fluxx
target10.naviview.expanded=true
target10.numberAppletParameters=0
target10.showInterface=false
target10.type=AppletTarget
target10.width=80
target10.x=550
target10.y=370
target11.appletHeight=920
target11.appletWidth=1280
target11.editor.height=1002
target11.editor.width=1288
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=MouseListenerTest
target11.naviview.expanded=true
target11.numberAppletParameters=0
target11.showInterface=false
target11.type=AppletTarget
target11.width=130
target11.x=110
target11.y=290
target12.editor.height=588
target12.editor.width=844
target12.editor.x=2
target12.editor.y=2
target12.height=50
target12.name=NewRuleCard
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=460
target12.y=100
target13.editor.height=718
target13.editor.width=1022
target13.editor.x=1
target13.editor.y=1
target13.height=50
target13.name=Card
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=340
target13.y=10
target14.editor.height=588
target14.editor.width=844
target14.editor.x=2
target14.editor.y=2
target14.height=50
target14.name=EeperCard
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=120
target14.y=40
target2.editor.height=588
target2.editor.width=844
target2.editor.x=92
target2.editor.y=121
target2.height=50
target2.name=ActionCard
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=310
target2.y=100
target3.editor.height=588
target3.editor.width=844
target3.editor.x=2
target3.editor.y=2
target3.height=50
target3.name=CreeperCard
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=50
target3.y=110
target4.editor.height=876
target4.editor.width=1612
target4.editor.x=-8
target4.editor.y=0
target4.height=50
target4.name=Player
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=250
target5.editor.height=605
target5.editor.width=844
target5.editor.x=180
target5.editor.y=76
target5.height=50
target5.name=KeeperCard
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=170
target5.y=110
target6.editor.height=876
target6.editor.width=1612
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Game
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=680
target6.y=260
target7.editor.height=746
target7.editor.width=1032
target7.editor.x=-19
target7.editor.y=116
target7.height=50
target7.name=Notes
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=720
target7.y=60
target8.editor.height=732
target8.editor.width=1032
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=Pile
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=570
target8.y=200
target9.editor.height=588
target9.editor.width=844
target9.editor.x=123
target9.editor.y=132
target9.height=50
target9.name=GoalCard
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=600
target9.y=100
