#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=g\ n
comment1.target=Player(Game,\ java.lang.String)
comment10.params=
comment10.target=void\ startTurn()
comment11.params=
comment11.target=void\ draw()
comment12.params=
comment12.target=void\ drawACard()
comment13.params=i
comment13.target=Card\ drawACard(int)
comment14.params=card
comment14.target=void\ play(Card)
comment15.params=cardNum
comment15.target=void\ play(int)
comment16.params=creeper
comment16.target=void\ play(CreeperCard)
comment17.params=keeper
comment17.target=void\ play(KeeperCard)
comment18.params=gool
comment18.target=void\ play(GoalCard)
comment19.params=newRule
comment19.target=void\ play(NewRuleCard)
comment2.params=h\ n
comment2.target=Player(java.util.ArrayList,\ java.lang.String)
comment20.params=
comment20.target=boolean\ isInflation()
comment21.params=action
comment21.target=void\ play(ActionCard)
comment22.params=s
comment22.target=int\ isThere(java.lang.String)
comment23.params=ass
comment23.target=int\ isMaine(java.lang.String)
comment24.params=s
comment24.target=int\ isOtherThere(java.lang.String)
comment25.params=
comment25.target=void\ checkGame()
comment26.params=
comment26.target=java.lang.String\ toString()
comment27.params=
comment27.target=Game\ getGame()
comment28.params=numCards
comment28.target=void\ drawCards(int)
comment29.params=hand\ numCards
comment29.target=java.util.ArrayList\ otherDrawCards(java.util.ArrayList,\ int)
comment3.params=h\ g\ n
comment3.target=Player(java.util.ArrayList,\ Game,\ java.lang.String)
comment30.params=h
comment30.target=void\ setHand(java.util.ArrayList)
comment31.params=
comment31.target=Player\ getOtherPlayer()
comment32.params=
comment32.target=java.util.ArrayList\ getHand()
comment33.params=
comment33.target=java.util.ArrayList\ getEeperSet()
comment34.params=set
comment34.target=void\ setEeperSet(java.util.ArrayList)
comment4.params=n
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=int\ getDraws()
comment7.params=d
comment7.target=void\ setDraws(int)
comment8.params=p
comment8.target=void\ setPlays(int)
comment9.params=
comment9.target=int\ getPlays()
numComments=35
